# McpServer

./: .gitignore  pom.xml
src/main/java/com/zhf/mcpserver/: McpServerApplication.java  WeatherService.java
src/main/resources/: application.properties
